{
    "recommendations": [
        "biomejs.biome",
        "editorconfig.editorconfig",
        "dabbinavo.xamlstyler",
        "llvm-vs-code-extensions.vscode-clangd",
        "vscjava.vscode-java-pack"
    ],
    "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
