{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
}